
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.css">
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="assets/css/demo_3/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="assets/images/favicon.png" />

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:partials/_horizontal-navbar.html -->
      <div class="horizontal-menu">
        <nav class="navbar top-navbar col-lg-12 col-12 p-0">
          <div class="container">
            <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
              <a class="navbar-brand brand-logo" href="index.html"><img  style="width:80px; height:auto" src="images/ninja.png" alt="logo" /></a>
              <a class="navbar-brand brand-logo-mini" href="index.html"><img  style="width:80px; height:auto" src="images/ninja.png" alt="logo" /></a>
            </div>

            
            <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
              <ul class="navbar-nav navbar-nav-right">
                <li class="nav-item nav-profile dropdown">
                  <a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="nav-profile-text">
                      <p class="text-black">David Greymaax</p>
                    </div>
                  </a>
                  <div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
                    <a class="dropdown-item" href="#">
                      <i class="mdi mdi-logout me-2 text-primary"></i> Signout </a>
                  </div>
                </li>
                <li class="nav-item d-none d-lg-flex full-screen-link">
                  <a class="nav-link">
                    Profile
                  </a>
                </li>

                <li class="nav-item d-none d-lg-flex full-screen-link">
                    <a class="nav-link">
                      Manage Coaches
                    </a>
                </li>

              </ul>
              <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
                <span class="mdi mdi-menu"></span>
              </button>
            </div>
          </div>
        </nav>
        <nav style="background:#35404C" class="bottom-navbar">
          <div class="container">
            <ul class="nav page-navigation">
              <li class="nav-item">
                <a class="nav-link" href="index.html">
                  <i class="mdi mdi-home menu-icon"></i>
                  <span class="menu-title">Home</span>
                </a>
              </li>
              <li class="nav-item mega-menu">
                <a href="allStudents.html" class="nav-link">
                  <i class="mdi mdi-crosshairs-gps menu-icon"></i>
                  <span class="menu-title"> Studens</span>
                  <i class="menu-arrow"></i>
                </a>
              </li>
              <li class="nav-item">
                <a href="studentsWithSkills.html" class="nav-link">
                  <i class="mdi mdi-clipboard-text menu-icon"></i>
                  <span class="menu-title">Studens Skills</span>
                  <i class="menu-arrow"></i></a>
              </li>

              <li class="nav-item">
                <a href="index.html" class="nav-link">
                  <i class="mdi mdi-clipboard-text menu-icon"></i>
                  <span class="menu-title">Classes</span>
                  <i class="menu-arrow"></i></a>
              </li>

            </ul>
          </div>
        </nav>
      </div>
      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
        <div class="main-panel">
          <div class="content-wrapper">
            <div class="page-header">
              <h3 class="page-title">
                <span class="page-title-icon bg-gradient-primary text-white me-2">
                  <i class="mdi mdi-home"></i>
                </span> Dashboard
              </h3>
              <nav aria-label="breadcrumb">
                <ul class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">
                    <span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
                  </li>
                </ul>
              </nav>
            </div>



            
            <div class="row">
              <div class="col-md-12 grid-margin stretch-card">
                <div class="card ">
                  <div class="card-body  ">
                    <h4 class="card-title">Skills Progress</h4>
                    <div class="table-responsive">
                      <table style="text-align: center;" class="table table2 table-striped">
                        <thead class="btn-success">
                          <tr>
                            <th> # </th>
                            <th> First Name </th>
                            <th> Last Name </th>
                            <th> Level </th>
                            <th> Action </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td data-label="#"> 1 </td>
                            <td data-label="First Name"> Herman </td>
                            <td data-label="Last Name"> Beck </td>
                            <td data-label="Level"> 1 </td>
                            <td data-label="Action">
                                <a id="butt" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#exampleModal-4" data-whatever="@mdo">Skills</a>
                                <a id="butt2" href="editSkills.html" class="btn btn-info btn-fw" >Edit Skills</a>
                            </td>

                          </tr>
                          <tr>
                            <td data-label="#"> 2 </td>
                            <td data-label="First Name"> Messsy  </td>
                            <td data-label="Last Name"> Adam </td>
                            <td data-label="Level"> 3 </td>
                            <td data-label="Action">
                              <a id="butt" class="btn btn-success" data-bs-toggle="modal"
                              data-bs-target="#exampleModal-4" data-whatever="@mdo">Skills</a>
                              <a id="butt2" href="editSkills.html" class="btn btn-info btn-fw" >Edit Skills</a>
                             </td>
                          </tr>
                          <tr>
                            <td data-label="#"> 3 </td>
                            <td data-label="First Name"> John </td>
                            <td data-label="Last Name"> Richards </td>
                            <td data-label="Level"> 2 </td>
                            <td data-label="Action">
                              <a id="butt" class="btn btn-success" data-bs-toggle="modal"
                              data-bs-target="#exampleModal-4" data-whatever="@mdo">Skills</a>
                              <a id="butt2" href="editSkills.html" class="btn btn-info btn-fw" >Edit Skills</a>
                            </td>
                          </tr>
                          <tr>
                            <td data-label="#"> 4 </td>
                            <td data-label="First Name"> Peter  </td>
                            <td data-label="Last Name"> Meggik </td>
                            <td data-label="Level"> 1 </td>
                            <td data-label="Action">
                              <a id="butt" class="btn btn-success" data-bs-toggle="modal"
                              data-bs-target="#exampleModal-4" data-whatever="@mdo">Skills</a>
                              <a id="butt2" href="editSkills.html" class="btn btn-info btn-fw" >Edit Skills</a>
                             </td>
                          </tr>
                          <tr>
                            <td data-label="#"> 5 </td>
                            <td data-label="First Name"> Edward </td>
                            <td data-label="Last Name"> Richards </td>
                            <td data-label="Level"> 1 </td>
                            <td data-label="Action">
                              <a id="butt" class="btn btn-success" data-bs-toggle="modal"
                              data-bs-target="#exampleModal-4" data-whatever="@mdo">Skills</a>
                              <a id="butt2" href="editSkills.html" class="btn btn-info btn-fw" >Edit Skills</a>
                             </td>
                          </tr>
                          <tr>
                            <td data-label="#"> 6 </td>
                            <td data-label="First Name"> Ronald </td>
                            <td data-label="Last Name"> Edward </td>
                            <td data-label="Level"> 2 </td>

                            <td data-label="Action">
                                <div class="modal fade" id="exampleModal-4" tabindex="-1" aria-labelledby="ModalLabel" style="display: none;" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                  <div class="modal-content">
                                    <div class="modal-header">
                                      <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                      </button>
                                    </div>
                                    <div class="modal-body">
                                        <table class="table table-striped table-hover">
                                            <thead class="btn-success">
                                                <th>#</th>
                                                <th>Skill</th>
                                                <th>Progress from 10</th>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td data-label="#">1</td>
                                                    <td data-label="Skill">Kung fu</td>
                                                    <td data-label="Progress from 10">
                                                        <div style="height: 13px;" class="progress">
                                                            <div class="progress-bar bg-gradient-info text-black" role="progressbar" style="width: 95%" aria-valuenow="6" aria-valuemin="0" aria-valuemax="10"><span class="text-white">9.5</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-label="#">2</td>
                                                    <td data-label="Skill">karate</td>
                                                    <td data-label="Progress from 10">
                                                        <div style="height: 13px;" class="progress">
                                                          <div  class="progress-bar bg-gradient-info text-black" role="progressbar" style="width: 60%" aria-valuenow="6" aria-valuemin="0" aria-valuemax="10"><span class="text-white">6</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td data-label="#">3</td>
                                                    <td data-label="Skill">fighting</td>
                                                    <td data-label="Progress from 10">
                                                        <div style="height: 13px;" class="progress">
                                                            <div class="progress-bar bg-gradient-info text-black" role="progressbar" style="width: 50%" aria-valuenow="6" aria-valuemin="0" aria-valuemax="10"><span class="text-white">5</span></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <a id="butt" class="btn btn-success" data-bs-toggle="modal"
                               data-bs-target="#exampleModal-4" data-whatever="@mdo">Skills
                            </a>

                            <a id="butt2" href="editSkills.html" class="btn btn-info btn-fw" >Edit Skills
                            </a>

                            </td>
                            <!-- <td>
                              <div class="progress">
                                <div class="progress-bar bg-gradient-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                              </div>
                            </td> -->
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <!-- content-wrapper ends -->
          <!-- partial:partials/_footer.html -->
          <footer class="footer">
            <div class="container">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2021 . All rights reserved.</span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
              </div>
            </div>
          </footer>
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="assets/vendors/chart.js/Chart.min.js"></script>
    <script src="assets/vendors/bootstrap-datepicker/bootstrap-datepicker.min.js"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="assets/js/off-canvas.js"></script>
    <script src="assets/js/hoverable-collapse.js"></script>
    <script src="assets/js/misc.js"></script>
    <script src="assets/js/settings.js"></script>
    <script src="assets/js/todolist.js"></script>
    <script src="assets/js/jquery.cookie.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="assets/js/dashboard.js"></script>

    <script src="assets/js/modal-demo.js"></script>
    <!-- End custom js for this page -->
  </body>
</html>